# This file was generated using idf.py save-defconfig. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF) 5.2.0 Project Minimal Configuration
#
CONFIG_ESP_WIFI_SOFTAP_SUPPORT=n
#CONFIG_ESP_WIFI_IRAM_OPT=n
#CONFIG_ESP_WIFI_RX_IRAM_OPT=n
CONFIG_ESPTOOLPY_FLASHMODE_QIO=y
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_SINGLE_APP_LARGE=y
CONFIG_SPIRAM=y
CONFIG_SPIRAM_TRY_ALLOCATE_WIFI_LWIP=y
#CONFIG_SPIRAM_ALLOW_BSS_SEG_EXTERNAL_MEMORY=y
CONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL=4096
CONFIG_LWIP_SNTP_MAX_SERVERS=2
CONFIG_FREERTOS_ENABLE_BACKWARD_COMPATIBILITY=n
CONFIG_FREERTOS_HZ=1000
CONFIG_HTTPD_MAX_REQ_HDR_LEN=1024
CONFIG_MBEDTLS_EXTERNAL_MEM_ALLOC=y
CONFIG_MBEDTLS_TLS_CLIENT_ONLY=y
CONFIG_MBEDTLS_HAVE_TIME_DATE=y
CONFIG_LV_USE_CLIB_MALLOC=y
#CONFIG_LV_MEM_SIZE_KILOBYTES=128
CONFIG_LV_OS_FREERTOS=y
CONFIG_LV_USE_QRCODE=y
CONFIG_LV_USE_LOG=y
CONFIG_LV_LOG_PRINTF=y
#CONFIG_LV_USE_SYSMON=y
#CONFIG_LV_USE_PERF_MONITOR=y
#CONFIG_LV_USE_MEM_MONITOR=y
CONFIG_LV_ATTRIBUTE_FAST_MEM_USE_IRAM=y
CONFIG_LV_FONT_MONTSERRAT_12=y
CONFIG_LV_FONT_MONTSERRAT_16=y
CONFIG_LV_FONT_MONTSERRAT_20=y
CONFIG_LV_FONT_MONTSERRAT_24=y
CONFIG_LV_USE_FONT_COMPRESSED=y
CONFIG_LV_USE_IMGFONT=y
#CONFIG_LV_USE_DEMO_WIDGETS=y
#CONFIG_LV_USE_DEMO_BENCHMARK=y
#CONFIG_LV_USE_DEMO_STRESS=y
#CONFIG_LV_USE_DEMO_MUSIC=y
#CONFIG_LV_DEMO_MUSIC_AUTO_PLAY=y
